# Database
DATABASE_URL="postgres://avnadmin:AVNS_VokEqwbvWFiUrkaRp3d@pg-2ceef9ec-blamairia-1b97.i.aivencloud.com:11659/flex-living?sslmode=require"
DB_HOST=pg-2ceef9ec-blamairia-1b97.i.aivencloud.com
DB_PORT=11659
DB_USER=avnadmin
DB_PASSWORD=AVNS_VokEqwbvWFiUrkaRp3d
DB_NAME=flex-living
# Hostaway API
HOSTAWAY_ACCOUNT_ID="61148"
HOSTAWAY_API_KEY="f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152"
HOSTAWAY_BASE_URL="https://api.hostaway.com/v1"

# Google Places API (Optional)
GOOGLE_PLACES_API_KEY="AIzaSyDMNGZ4pGeELtrAyqsKxb5QxWKVMEOn7QI"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

# Security
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
